# logview

./: README.md  pom.xml
src/main/java/com/sln/logview/: Level.java  LogAppender.java  LogRecord.java  LogView.java  Logger.java
src/main/resources/: logview.css
src/test/java/com/sln/logview/: AppTest.java
