<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sln</groupId>
  <artifactId>logview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Log View</name>

  <properties>
<!--
	According to this article: https://stackoverflow.com/a/56333086
	In order for JavaFX to work
	I need either to use Oracle JDK 1.8 (current way)
	or upgrade to Java 11+ and use openJFX as Maven dependency
-->
    <jdk.version>1.8</jdk.version>
    <logback-classic.version>1.2.13</logback-classic.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	   
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-classic.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
    	<resource>
        	<filtering>true</filtering>
            <directory>src/main/resources</directory>
        </resource>
	</resources>
	
	<plugins>
		<!-- Set JDK Compiler Level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
